@import url('https://fonts.googleapis.com/css?family=Boogaloo');
@import url('https://fonts.googleapis.com/css?family=Montserrat');

$mont: 'Montserrat',
sans-serif;

@font-face {
    font-family: myFirstFont;
    src: url('../font/HoboStd.woff');
}

$hobot: myFirstFont;
$azul :#5DADC3;
$bg: #D1D1D1;
$green: #15BD00;

* {
    padding: 0;
    margin: 0;

    h1,
    h2,
    h3,
    h4,
    h6,
    li {
        font-family: $hobot;
        letter-spacing: 1px;
    }

    a {
        text-decoration: none;
        color: white;
    }

    h5,
    p,
    button,
    select,
    option,
    label {
        font-family: $mont;
    }

    p,
    label {
        font-size: 13px;
    }

    input,
    select {
        font-family: $mont;
        padding: 7px;
        border-radius: 36px;
        border: 1px solid $azul;
    }

    button {
        cursor: pointer;
        border-radius: 36px;
        padding: 7px;
        margin: 7px;
        background-color: $azul;
        color: $azul;
        background-color: white;
        border: 1px solid $azul;

        &:hover {
            border: 1px solid $azul;
            background-color: $bg;
        }
    }
}

.container {
    background-color: $bg;

    nav {
        width: 100%;
        margin: auto;
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        background-color: $azul;
        position: relative;

        ul {
            font-family: $hobot;
            color: white;
            letter-spacing: 1px;
            padding: 10px;
            list-style-type: none;

            li {
                display: inline-block;
                padding: 10px;
            }
        }
        @media only screen and (max-width: 700px) {
            ul{
                display: flex;
                flex-direction: column;
                text-align: center;
            }
        }

        #carrito-icon {
            position: absolute;
            z-index: 3;
            right: 10px;
            display: flex;

            @media only screen and (max-width: 700px) {
                right: 0;
                top: 140px;
                background-color: $azul;
                position: fixed;
                padding: 10px;
                border-radius: 4px 0 0 4px;
            }

            .carrito {
                font-family: $mont;
                margin-right: 10px;
                margin-top: 2px;
                color: $azul;
                font-size: 13px;
                background-color: white;
                padding: 10px 15px 10px 15px;
                border-radius: 35px;
            }
        }
    }

    .landing {
        background-image: url('../img/bg2.png');
        background-size: 300px 300px;


        img {
            display: block;
            margin: auto;
            height: 200px;
            padding: 50px 0 50px 0;

            @media only screen and (max-width: 700px) {
                width: 50%;
                height: auto;
            }
        }
    }

    #search {
        width: 100%;
        background-color: $azul;

        .size {
            display: flex;
            box-sizing: border-box;
            width: 90%;
            margin: auto;
            margin: auto;

            @media only screen and (max-width: 700px) {
                flex-direction: column;
            }

            select{
                flex-grow: 5;
                padding: 7px;
                margin: 7px;
                border-radius: 36px;
                border: 1px solid $azul;
            }

            button {
                flex-grow: 1;
            }
        }
    }

    #productos {
        width: 88%;
        display: grid;
        grid-gap: 10px;
        grid-template-columns: repeat(3, 1fr);
        margin: 20px auto 20px auto;
        position: relative;

        @media only screen and (max-width: 700px) {
            grid-template-columns: repeat(2, 1fr);
            width: 95%;
        }

        .item {
            padding: 15px;
            background-color: white;
            position: relative;
             

            img {
                width: 100%;
                border-bottom: 1px solid $bg;
                margin-bottom: 5px;
            }
            .carrito-add{
                position: absolute;
                width: 25px;
                padding: 5px;
                top:0;
                right: 0; 
                background-color:  $azul;
                &:hover{
                    transform: scale(1.1);
                }
            }

            h5,
            h3,
            p {
                color: $azul;
                text-transform: capitalize;

                span {
                    font-size: 12px;
                }
            }

            .datos {
                display: flex;
                flex-direction: row;
                justify-content: space-between;
                margin-top: 10px;

                p {
                    color: $green;
                    font-family: $mont;
                    font-size: 13px;
                }

            }
        }

    }

    .producto {
        display: flex;
        flex-direction: row;
        justify-content: center;
        width: 70%;
        background-color: white;
        margin: auto;

        @media only screen and (max-width: 700px) {
            width: 90%;
        }
       
       // * {box-sizing: border-box;}

        .img-magnifier-container {
            flex-grow: 3;
            margin: 10px;
            position: relative;

            .img-magnifier-glass{
                position: absolute;
                border: 3px solid #000;
                border-radius: 50%;
                cursor: none;
                width: 100px;
                height: 100px;
                transition: filter 0.1s;
                filter: opacity(0);
                
            }

            &:hover{
                .img-magnifier-glass{
                filter: opacity(1);
        }
            }
        }

        

        .info {
            color: $azul;
            margin: 10px;
            flex-shrink: 1;
            padding: 10px;
            display: flex;
            flex-direction: column;
            align-content: space-between;
            justify-content: space-between;


            button {
                width: 100%;
                align-self: flex-end;
            }

            >h1 {
                margin-top: 20px;
                text-transform: capitalize;
            }

            .title {
                >h4 {
                    margin-top: 20px;
                    color: gray;
                    font-family: $mont;
                }

                border-bottom: 1px solid $bg;
                padding: 5px;
            }
        }
    }

    .carril {
        display: flex;
        width: 70%;
        margin: auto;
        background-color: $azul;
        @media only screen and (max-width: 700px) {
            width: 90%;
        }

        .img-carril {
            box-sizing: border-box;
            flex: 1;
            margin: 10px;
            img {width: 100%;}
        }
    }

    .carct {
        width: 70%;
        margin: auto;
        color: gray;
        background-color: white;
        border-top: 1px solid $bg;

        @media only screen and (max-width: 700px) {
            width: 90%;
        }

        h1 {
            text-align: center;
            margin-top: 30px;
        }

        p {
            margin-top: 10px;
            padding: 20px;
        }
    }

    .piezas {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: center;
        background-color: white;
        color: $azul;
        text-align: center;

        @media only screen and (max-width: 700px) {
            position: relative;
        }

        .repuesto {
            @media only screen and (max-width: 700px) {
                position: absolute;
                top: 50%;
                left: 50%;
                transform: translate(-50%, -50%);
                background-color: white;
                padding: 10px;

                h3 {
                    font-size: 13px;
                }

                h1 {
                    font-size: 16px;
                }

            }

            h1,
            h3 {
                font-family: $mont;
            }
        }

        img {
            width: 200px;
            height: 200px;
        }
    }

    main {
        display: flex;
        flex-direction: row;
        margin: auto;
        align-items: flex-start;
        width: 80%;

        @media only screen and (max-width: 700px) {
            flex-direction: column;
            align-items: stretch;
            width: 90%;
        }

        .buyed {
            flex-grow: 2;

            @media only screen and (max-width: 700px) {
                flex: 0;
            }

            .item {/*
                display: flex;
                justify-content: flex-start;*/
                display: grid;
                position: relative;
                grid-template-columns: 1fr 5fr 1fr;
                padding: 10px;
                margin: 10px;
                background-color: white;
                border-radius: 0 10px 10px 0;

                @media only screen and (max-width: 700px) {
                    border-radius: 5px;
                    grid-template-columns: 1fr 2fr 1fr;

                }

                .x{
                    position: absolute;
                    top: 5px;
                    right: 10px;
                    font-family: $mont;
                    transition: transform .3s;
                    cursor: pointer;
                    &:hover{
                        color: black;
                        transform: scale(1.5);
                    }
                }

                .img {
                    //margin: 10px;
                    img {
                        width: 100px;
                    }
                }
                .cantidad{
                    position: relative;
                    >input{
                        position: absolute;
                        top: 50%;
                        left: 50%;
                        transform: translate(-50%,-50%);
                        vertical-align: middle;
                        height: 15px;
                        width: 50px;
                    }
                }
                .dato {
                    text-transform: capitalize;
                    margin-left: 10px;
                    padding-left: 10px;
                    border-left: 1px solid $bg;
                    color: $azul;
                    display: flex;
                    flex-direction: column;
                    align-content: flex-start;
                    justify-content: space-around;


                    h3,
                    h4 {
                        font-family: $mont;
                        color: gray;
                    }
                }
            }
        }


        .data {
            padding: 10px;
            margin: 10px 10px 10px 0;
            background-color: white;
            flex-grow: 1;
            border-radius: 10px;
            box-sizing: border-box;

            @media only screen and (max-width: 700px) {
                border-radius: 5px;
                flex: 0;
                margin-left: 10px;

            }

            h3 {
                color: $azul;
            }

            form {
                display: flex;
                flex-direction: column;

                label {
                    margin: 10px 0 10px 10px;
                }
            }
        }
    }

    .more-info {
        color: white;
        background-color: $azul;
        text-align: center;
        padding: 20px;
        box-sizing: border-box;
    }

    footer {
        background-color: white;

        img {
            margin: auto;
            display: block;
            width: 300px;
        }

        .red-border {
            height: 20px;
            background-color: red;
        }
    }
}